name=Scaleworx LED Group
version=1.0.0
author=Blain Hamon (blainhamon@mac.com)
maintainer=Blain Hamon (blainhamon@mac.com)
sentence=Arduino library for managing collections of neopixels or dotstar pixels.
paragraph=This library was born of a project where the LEDs did not necessairly line up with the positions in a simple manner. This is now extended to handle 8 by 8 neopixel and dotstar matrices, with constant mappings to handle the orientation and position.
category=Display
url=https://github.com/BlainHamon/Scaleworx_LEDGroup
architectures=*
